App/MVVMs/Views/Detail/TicketDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App.MVVMs.Views.Detail.TicketDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.MVVMs.Views.Detail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:core="using:Backend.Core.Entities"
    xmlns:converter="using:App.Converters">
    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converter:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Event and Ticket Information -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Ticket Image -->
                <Image Grid.Column="0"
                       Source="{x:Bind ViewModel.Ticket.TicketImage, Mode=OneWay}"
                       Stretch="UniformToFill"
                       Height="300"
                       Margin="0,0,20,0" />

                <!-- Event Details -->
                <StackPanel Grid.Column="1" Spacing="10">
                    <TextBlock Text="{x:Bind ViewModel.Ticket.EventName, Mode=OneWay}"
                               Style="{ThemeResource TitleLargeTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind ViewModel.Ticket.EventDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Ticket.EventLocation, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Ticket.Description, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <!-- Ticket Details, Seller Info, and Add to Cart -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Ticket Details -->
                <StackPanel Grid.Column="0" Spacing="10">
                    <TextBlock Text="Ticket Details" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: " Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Ticket.TicketStatus, Mode=OneWay}"
                                   Foreground="{x:Bind ViewModel.Ticket.TicketStatus, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price: " Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.Ticket.ResalePrice, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Payment Method: " Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Ticket.PaymentMethod, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <!-- Seller Info and Add to Cart -->
                <StackPanel Grid.Column="1" Spacing="20">
                    <!-- Seller Info -->
                    <StackPanel Spacing="10">
                        <TextBlock Text="Seller Information" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <PersonPicture
                                ProfilePicture="{x:Bind ViewModel.Ticket.Seller.ProfilePicture, Mode=OneWay}"
                                DisplayName="{x:Bind ViewModel.Ticket.Seller.Username, Mode=OneWay}"
                                Height="50" Width="50" />
                            <StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.Ticket.Seller.Username, Mode=OneWay}"
                                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock
                                        Text="{x:Bind ViewModel.Ticket.Seller.Rating, Mode=OneWay, Converter={StaticResource NumberFormatConverter}}"
                                        Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <FontIcon Glyph="&#xE1CF;"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.Ticket.Seller.Bio, Mode=OneWay}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- Add to Cart -->
                    <StackPanel Spacing="10">
                        <TextBlock Text="Add to Cart" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumberBox Header="Quantity"
                                       Value="1"
                                       Minimum="1"
                                       Maximum="10"
                                       SpinButtonPlacementMode="Compact"
                                       Width="120" />
                            <Button Content="Add to Cart"
                                    Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>