App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<ex:WindowEx
    Title="TicketResell"
    x:Class="App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ex="using:WinUIEx"
    Width="1280" MinWidth="900"
    Height="720" MinHeight="720"
    ex:PersistenceId="MainWindow">
    <Grid x:Name="MainGrid" x:FieldModifier="public">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedThemeShadow" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="RootFrameGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Opacity="1">
            <Frame x:Name="rootFrame"
                   x:FieldModifier="public"
                   Opacity="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <Frame x:Name="overlayFrame"
                   x:FieldModifier="public"
                   Opacity="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</ex:WindowEx>