App/MVVMs/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App.MVVMs.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converter="using:App.Converters"
    xmlns:marqueeText="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:tickets="using:Repositories.Core.Dtos.Ticket">

    <Page.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converter:EventInfoConverter x:Key="EventInfoConverter" />

        <DataTemplate x:Key="SelectedTagsTemplate" x:DataType="x:String">
            <TextBlock Text="{Binding}" Margin="0,5,0,5" />
        </DataTemplate>
        <DataTemplate x:Key="TicketTemplate" x:DataType="tickets:TickerReadDto">
            <Border CornerRadius="5" Padding="10" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                           Source="ms-appx:///Assets/TicketLogo.png"
                           Width="120" Height="120"
                           Stretch="Uniform"
                           Margin="0,0,10,0" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Name}"
                               FontSize="18" FontWeight="Bold"
                               MinWidth="200" />

                    <marqueeText:MarqueeText
                        Grid.Row="1" Grid.Column="1"
                        Behavior="Ticker"
                        Direction="Left"
                        FontSize="18"
                        RepeatBehavior="Forever"
                        Speed="40"
                        MinWidth="200"
                        Text="{x:Bind Converter={StaticResource EventInfoConverter}}">
                    </marqueeText:MarqueeText>

                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{x:Bind Location}" />

                    <StackPanel Grid.Row="3" Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <TextBlock Text="Price: " />
                        <TextBlock Text="{x:Bind Cost, Converter={StaticResource CurrencyConverter}}"
                                   FontWeight="SemiBold" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{x:Bind Status}"
                                   Foreground="{x:Bind Status, Converter={StaticResource StatusToColorConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <TabView
        x:Name="MainTabView"
        TabWidthMode="Equal"
        IsAddTabButtonVisible="False"
        CloseButtonOverlayMode="OnPointerOver"
        TabCloseRequested="TabView_TabCloseRequested">
        <TabView.TabItems>
            <TabViewItem x:Name="HomeView" Header="Home" IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Shop" />
                </TabViewItem.IconSource>
                <Grid Margin="10, 0, 10, 0" VerticalAlignment="Top">
                    <Grid Canvas.ZIndex="1">
                        <controls:SettingsExpander x:Name="FilterCard"
                                                   VerticalAlignment="Top"
                                                   Margin="10, 0, 10, 0">
                            <TextBlock>Filter</TextBlock>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Event start day">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TimePicker MinuteIncrement="15" />
                                        <CalendarDatePicker PlaceholderText="Pick a date"/>
                                    </StackPanel>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Categories"
                                                       ContentAlignment="Vertical"
                                                       HorizontalContentAlignment="Center">
                                    <labs:TokenView SelectionChanged="CategoriesChanged"
                                                    IsWrapped="True"
                                                    SelectionMode="Multiple"
                                                    ItemsSource="{x:Bind Categories, Mode=OneWay}">
                                        <labs:TokenView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Grid>
                                                    <TextBlock Margin="16,0,16,0"
                                                               Style="{StaticResource CaptionTextBlockStyle}"
                                                               Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </labs:TokenView.ItemTemplate>

                                    </labs:TokenView>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:TokenizingTextBox x:Name="TokenBox"
                                                    VerticalAlignment="Top"
                                                    Height="50"
                                                    Margin="50, 0, 150, 0"
                                                    PlaceholderText="Search for keyword...."
                                                    ItemsSource="{x:Bind SelectedTags, Mode=TwoWay}">
                        </controls:TokenizingTextBox>
                    </Grid>
                    <ScrollView VerticalAlignment="Top" Margin="0, 60, 0, 0">
                        <StackPanel Margin="10, 0">
                            <RefreshContainer RefreshRequested="Rc_OnRefreshRequested"
                                              MinHeight="600">
                                <GridView ItemsSource="{x:Bind ViewModel.Tickets}"
                                          ItemTemplate="{StaticResource TicketTemplate}"
                                          IsItemClickEnabled="True"
                                          ItemClick="TicketView_OnItemClick"
                                          CanDrag="True"
                                          CanReorderItems="True"
                                          AllowDrop="True">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <ContentThemeTransition />
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                </GridView>
                            </RefreshContainer>
                        </StackPanel>
                    </ScrollView>
                </Grid>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>