App/MVVMs/Views/Home/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App.MVVMs.Views.Home.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:helpers="using:App.Helpers"
    Loaded="OnLoaded">
    <Grid>
        <Grid x:Name="HomeView">
            <Grid x:Name="AppTitleBar"
                  Canvas.ZIndex="1"
                  Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                  IsHitTestVisible="True"
                  VerticalAlignment="Top">
                <Image Source="/Assets/TicketLogo.png"
                       HorizontalAlignment="Left"
                       Width="22"
                       Height="22" />
                <TextBlock x:Name="AppTitleBarText"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="25,0,0,0"
                           FontSize="16" />
            </Grid>
            <NavigationView
                x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                IsSettingsVisible="True"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                ItemInvoked="NavigationViewControl_OnItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="HomeItem"
                                        Content="Home"
                                        helpers:NavigationHelper.NavigateTo="App.MVVMs.ViewModels.HomeViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA8A;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="DashBoard"
                                        helpers:NavigationHelper.NavigateTo="App.MVVMs.ViewModels.DashBoardViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Grid>
                    <Frame x:Name="NavigationFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>