App/MVVMs/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App.MVVMs.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.MVVMs.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:animatedvisuals="using:AnimatedVisuals">

    <Page.Resources>
        <labs:TransitionHelper x:Key="MyTransitionHelper">
            <labs:TransitionConfig Id="backgroundReg"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="backgroundLog"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />

            <labs:TransitionConfig Id="imageReg"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="imageLog"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />

            <labs:TransitionConfig Id="buttonReg"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="buttonLog"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />

            <labs:TransitionConfig Id="customText"
                                   EnableClipAnimation="True"
                                   ScaleMode="Scale" />

            <labs:TransitionConfig Id="desc"
                                   EnableClipAnimation="True"
                                   ScaleMode="Custom" />
        </labs:TransitionHelper>
    </Page.Resources>
    <Grid>
        <Grid x:Name="Select"
              Margin="10"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid Margin="0, 0, 35, 0">
                    <Border Width="240" Height="350"
                            labs:TransitionHelper.Id="backgroundReg"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            CornerRadius="15" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid Width="240" Height="240"
                              labs:TransitionHelper.Id="imageReg">
                            <AnimatedVisualPlayer>
                                <animatedvisuals:RegisterAnimation />
                            </AnimatedVisualPlayer>
                        </Grid>
                        <Grid Width="240" Height="110">
                            <Button Click="Register_Click"
                                    HorizontalAlignment="Center"
                                    Width="120"
                                    Height="50"
                                    CornerRadius="25"
                                    labs:TransitionHelper.Id="buttonReg" Content="Register">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Click">
                                        <labs:StartTransitionAction Source="{Binding ElementName=Select}"
                                                                    Target="{Binding ElementName=RegisterPanel}"
                                                                    Transition="{StaticResource MyTransitionHelper}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid Margin="35, 0, 0, 0">
                    <Border Width="240" Height="350"
                            labs:TransitionHelper.Id="backgroundLog"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            CornerRadius="15" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid Width="240" Height="240"
                              labs:TransitionHelper.Id="imageLog">
                            <AnimatedVisualPlayer>
                                <animatedvisuals:LoginAnimation />
                            </AnimatedVisualPlayer>
                        </Grid>
                        <Grid Width="240" Height="110">
                            <Button Click="Login_Click"
                                    HorizontalAlignment="Center"
                                    Width="120"
                                    Height="50"
                                    CornerRadius="25"
                                    labs:TransitionHelper.Id="buttonLog" Content="Login">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Click">
                                        <labs:StartTransitionAction Source="{Binding ElementName=Select}"
                                                                    Target="{Binding ElementName=LoginPanel}"
                                                                    Transition="{StaticResource MyTransitionHelper}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RegisterPanel"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Border Width="600" Height="600"
                    labs:TransitionHelper.Id="backgroundReg"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="30" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Grid Width="200" Height="200"
                      labs:TransitionHelper.Id="imageReg">
                    <AnimatedVisualPlayer>
                        <animatedvisuals:RegisterAnimation />
                    </AnimatedVisualPlayer>
                </Grid>
                <Grid Width="600" Height="350">
                    <TextBlock x:Name="RegisterError"
                               labs:TransitionHelper.Id="desc"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="DetectFromContent"
                               FontSize="30"
                               FontWeight="SemiBold"
                               TextWrapping="WrapWholeWords">
                    </TextBlock>
                    <Button Click="Register_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="40"
                            Margin="0, 0, 100, 0"
                            CornerRadius="20"
                            labs:TransitionHelper.Id="buttonReg" Content="Register">
                    </Button>
                    <HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                     Height="40"
                                     Margin="100, 0, 0, 0"
                                     CornerRadius="20">
                        <StackPanel Orientation="Horizontal" Spacing="10" labs:TransitionHelper.Id="customText">
                            <FontIcon Glyph="&#xF0D5;" />
                            <TextBlock>Go Back</TextBlock>
                        </StackPanel>

                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <labs:StartTransitionAction Source="{Binding ElementName=RegisterPanel}"
                                                            Target="{Binding ElementName=Select}"
                                                            Transition="{StaticResource MyTransitionHelper}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginPanel"
              Margin="0,30"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Border Width="600" Height="600"
                    labs:TransitionHelper.Id="backgroundLog"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="30" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Grid Width="200" Height="200"
                      labs:TransitionHelper.Id="imageLog">
                    <AnimatedVisualPlayer>
                        <animatedvisuals:LoginAnimation />
                    </AnimatedVisualPlayer>
                </Grid>
                <Grid Width="600" Height="350">
                    <TextBlock x:Name="LoginError"
                               labs:TransitionHelper.Id="desc"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="DetectFromContent"
                               FontSize="30"
                               FontWeight="SemiBold"
                               TextWrapping="WrapWholeWords">
                    </TextBlock>
                    <Button Click="Login_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="40"
                            Margin="0, 0, 100, 0"
                            CornerRadius="20"
                            labs:TransitionHelper.Id="buttonLog" Content="Login">
                    </Button>
                    <HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                     Height="40"
                                     Margin="100, 0, 0, 0"
                                     CornerRadius="20">
                        <StackPanel Orientation="Horizontal" Spacing="10" labs:TransitionHelper.Id="customText">
                            <FontIcon Glyph="&#xF0D5;" />
                            <TextBlock>Go Back</TextBlock>
                        </StackPanel>

                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <labs:StartTransitionAction Source="{Binding ElementName=LoginPanel}"
                                                            Target="{Binding ElementName=Select}"
                                                            Transition="{StaticResource MyTransitionHelper}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>